#include <iostream>
#include <stdlib.h>
using namespace std;

void vivod(int n, int a[]) // Функция, выводящая массив
{
    for (int i = 0; i < n; ++i)
    {
        cout << a[i] << ' ';
    }
    cout << endl;
}

void masiv_s_k(int n, int a[]) // Функция, выводящая массив с элемента с номером k
{
    int k;
    cout << "Введите номер k элемента, начиная с которого вывести массив :";
    cin >> k;
    k = k - 1; // Связь между номером и индексом
    cout << "Кольцо, начиная с K-го элемента : " << a[k] << ' ';
    int i = k + 1;
    while (i != k) // Цикл, пока i не равно k
        if (i < n)
        {
            cout << a[i] << ' ';
            ++i;
        }
        else // Если i болььше n, то i обнуляется, чтобы выводить элементы, которые находятся перед k
        {
            i = 0;
        }
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int n;
    int a[100];
    cout << "Введите колличество чисел в массиве: ";
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        cin >> a[i]; // Ввод массива длиной n
    }
    cout << "Получнное однонаправленное кольцо (просмотр возможен справа налево) : ";
    vivod(n, a); // Вывод массива
    masiv_s_k(n, a); // Вывод массива с k-элемента
    for (int i = 0; i < n - 1; ++i)
    {
        for (int j = 0; j < (n - i - 1); ++j)
        {
            if (a[j] < a[j + 1])
            {
                swap(a[j], a[j + 1]); // сортировка пузырьком 
            }
        }
    }
    cout << endl << "Упорядоченый массив : ";

    vivod(n, a); // Вывод массива
    int i = 0;
    while (i < n) // Цикл перебора элементов
    {
        if (a[i] % 2 != 0) // Если элемент нечетный
        {
            for (int j = i; j < n - 1; ++j) // Сдвинуть все эл-ты влево
            {
                a[j] = a[j + 1];
            }
            --n;
        }
        else
            ++i;
    }
    cout << "Кольцо без нечетных элементов : ";
    vivod(n, a); // Вывод массива
    masiv_s_k(n, a); // Вывод массива с k-элемента
    return 0;
}
