#include <iostream>
#include <stdlib.h>
using namespace std;
const int k = 100;
int main()
{
    setlocale(LC_ALL, "Russian"); // Подключение русского языка
    int n, s, max, j;
    int a[k]; 
    cout << "ВВедите колличество чисел в массиве: ";
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        cin >> a[i]; // Создание массива из n элементов (ввод с клавиатуры)
    }
    for (int i = 0; i < n; ++i)
    {
        cout << a[i] << ' '; // Вывод готового массива
    }
    cout << endl;
    max = a[0];
    s = 1;
    j = 0;
    for (int i = 1; i < n; ++i)
    {
        if (a[i] > max) // Если элемент массива с индексом i больше найденного ранее максимального элемента
        {
            max = a[i]; // a[i] становится максимальным элементом
            j = i; // j принимает значение индекса этого эл-та
            s = 1;
        }
        else
        {
            if (max == a[i]) // Элемент[i] равеен максимальному
            {
                s += 1; // К количеству добавляется 1
            }
        }
    }
    cout << "Максимальный элемент последовательности - " << max << endl;
    cout << "Колличество таких чисел - " << s << endl;
    cout << "Индекс первого такого элемента - " << j << endl;
    return 0;
}
